<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body,
    html {
      height: 100%;
      width: 100%;
    }

    .wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;

    }

    .header {
      height: 100px;
      background-color: aliceblue;
    }

    .footer {
      height: 100px;
      background-color: antiquewhite;
    }

    .main {
      flex: 1;
      overflow: auto;
      display: flex;

    }

    .left {
      height: 100%;
      width: 300px;
      overflow: auto;
    }

    .right {
      flex: 1;
      background-color: aqua;
    }

    .main1 {
      height: 50%;
    }

    .main2 {
      height: 50%;
      display: flex;
      flex-direction: column;
    }

    .main2 .header {
      height: 50px;
    }

    .content {
      flex: 1;
      overflow: auto;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header"></div>
    <div class="main">
      <div class="left">
        <div class="main1"></div>
        <div class="main2">
          <div class="header"></div>
        <div class="content">
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        </div>
      </div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>

</html>